spring.datasource.url=jdbc:mysql://localhost:3306/trabalho1projarq?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Eeba8d2a@@

spring.application.name=venda-service
server.port=8003

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
