spring.datasource.url=jdbc:mysql://mysql:3306/trabalho1projarq?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=estoque-service
server.port=8002

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
